spring.datasource.url= jdbc:mysql://capstone-location-db02.cktfewykcaqc.us-east-1.rds.amazonaws.com:3306/CapstoneLocation?useSSL=false
spring.datasource.username= admin
spring.datasource.password= }{T[U3.E!dk^yC]+Mv

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
