spring.datasource.url= jdbc:mysql://capstone-product-02.cktfewykcaqc.us-east-1.rds.amazonaws.com:3306/CapstoneLocation?useSSL=false
spring.datasource.username= admin
spring.datasource.password= Capstone-Product-Secret

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
